body{
    .center-block{
        width: 800px;
        margin-top: 30px;
        text-align: center;
    }
    checkbox{
        display: inline-block;
        margin: 10px;
    }
    .first-level, .second-level, .third-level{
        display: inline-block;
        width: 46%;
        margin: 0 1%;
        vertical-align: top;
        >div{
            display: inline-block;
            padding: 10px;
        }
    }
    pre{
        text-align: left;
        overflow: scroll;
    }
}
checkbox{
    cursor: pointer;
    .checkbox-outer{
        width: 20px;
        height: 20px;
        /*margin: 0 auto;*/
        border: 1px solid grey;
        background-color: white;
    }
    .checkbox-inner{
        width: 100%;
        height: 100%;
        background-image: url(../images/cross.png);
        background-position: center;
        background-repeat: no-repeat;
    }
}

@import "../vendors/bootstrap/dist/css/bootstrap.min.css";
